module Rigor
  module Analysis
    module DependencySourceInference
      module GemResolver
        class Resolved
          def descriptor_key: () -> Array[untyped]
        end

        class Unresolvable
        end
      end
    end
  end
end

module Rigor
  module Analysis
    module DependencySourceInference
      module GemResolver
        def self?.resolve: (untyped) -> (Rigor::Analysis::DependencySourceInference::GemResolver::Resolved | Rigor::Analysis::DependencySourceInference::GemResolver::Unresolvable)
        def self?.locate_gem_spec: (untyped) -> (Gem::BasicSpecification | Gem::Specification | nil)
      end
    end
  end
end
