module Rigor
  class Environment
    type ordering = :equal | :subclass | :superclass | :disjoint | :unknown

    DEFAULT_LIBRARIES: Array[String]

    attr_reader class_registry: ClassRegistry
    attr_reader rbs_loader: RbsLoader?
    attr_reader plugin_registry: untyped?
    attr_reader dependency_source_index: untyped?
    attr_reader reporters: untyped
    attr_reader name_scope: untyped?
    attr_reader synthetic_method_index: untyped?
    attr_reader project_patched_methods: untyped?
    attr_reader hkt_registry: untyped?

    def self.default: () -> Environment
    def self.for_project: (?root: String, ?libraries: Array[String], ?signature_paths: Array[String | _ToPath]?, ?cache_store: untyped?, ?plugin_registry: untyped?, ?dependency_source_index: untyped?, ?rbs_extended_reporter: untyped?, ?boundary_cross_reporter: untyped?, ?bundler_bundle_path: String?, ?bundler_auto_detect: bool, ?synthetic_method_index: untyped?, ?project_patched_methods: untyped?) -> Environment

    def initialize: (?class_registry: ClassRegistry, ?rbs_loader: RbsLoader?, ?plugin_registry: untyped?, ?dependency_source_index: untyped?, ?rbs_extended_reporter: untyped?, ?boundary_cross_reporter: untyped?, ?synthetic_method_index: untyped?, ?project_patched_methods: untyped?) -> void
    def rbs_extended_reporter: () -> untyped?
    def boundary_cross_reporter: () -> untyped?
    def attach_reporters!: (rbs_extended_reporter: untyped?, boundary_cross_reporter: untyped?) -> nil
    def nominal_for_name: (String | Symbol name) -> Type::Nominal?
    def singleton_for_name: (String | Symbol name) -> Type::Singleton?
    def constant_for_name: (String | Symbol name) -> Type::t?
    def class_known?: (String | Symbol name) -> bool
    def class_ordering: (String | Symbol lhs, String | Symbol rhs) -> ordering
    def reflection: () -> untyped?

    class ClassRegistry
      def self.default: () -> ClassRegistry
      def self.build_default: () -> ClassRegistry
      def initialize: () -> void
      def register: (Module class_object) -> void
      def registered?: (Module class_object) -> bool
      def nominal_for: (Module class_object) -> Type::Nominal
      def nominal_for_name: (String | Symbol name) -> Type::Nominal?
      def class_ordering: (String | Symbol lhs, String | Symbol rhs) -> ordering
      def normalize_name: (Module | String | Symbol name) -> String
    end

    class RbsLoader
      attr_reader libraries: Array[String]
      attr_reader signature_paths: Array[String | _ToPath]
      attr_reader cache_store: untyped?

      def self.default: () -> RbsLoader
      def self.reset_default!: () -> void
      def self.build_env_for: (libraries: Array[String], signature_paths: Array[String | _ToPath]) -> untyped
      def self.vendored_gem_sig_paths: () -> Array[Pathname]

      def initialize: (?libraries: Array[String], ?signature_paths: Array[String | _ToPath], ?cache_store: untyped?) -> void
      def class_known?: (String | Symbol name) -> bool
      def instance_definition: (String | Symbol class_name) -> untyped?
      def instance_method: (class_name: String | Symbol, method_name: String | Symbol) -> untyped?
      def uncached_instance_definition: (String | Symbol class_name) -> untyped?
      def singleton_definition: (String | Symbol class_name) -> untyped?
      def singleton_method: (class_name: String | Symbol, method_name: String | Symbol) -> untyped?
      def uncached_singleton_definition: (String | Symbol class_name) -> untyped?
      def class_type_param_names: (String | Symbol class_name) -> Array[Symbol]
      def class_ordering: (String | Symbol lhs, String | Symbol rhs) -> ordering
      def constant_type: (String name) -> Type::t?
      def constant_names: () -> Array[String]
      def each_known_class_name: () { (String name) -> void } -> untyped
    end

    class RbsHierarchy
      def initialize: (RbsLoader loader) -> void
      def class_ordering: (String | Symbol lhs, String | Symbol rhs) -> ordering
      def loader: () -> RbsLoader
      def normalize_name: (String | Symbol name) -> String
    end
  end
end
